class Movie{
    constructor(title,studio,rating = "PG"){
    this.title = title;
    this.studio = studio;
    if(rating === "")
    {
        this.rating = "PG"
    }
    else
    {
        this.rating = rating;
    }
        
    }
getPG(arr){
 return;   
}
} 

let film = new Movie("Casino Royale", "Eon Productions", "PG13");
let ipArr =[  {title :"",studio :"",rating :""},
              {title :"",studio :"",rating :""},
              {title :"",studio :"",rating :""}]
    film.getPG(ipArr);
    console.log(film);